{
  "name": "cloudflare-demo-router",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "setup": "./scripts/setup.sh",
    "deploy-demo": "./scripts/deploy-demo.sh",
    "list-demos": "wrangler kv:key list --binding=DEMO_CONFIG",
    "test": "vitest",
    "test:ci": "vitest run",
    "lint": "trunk check",
    "lint:fix": "trunk check --fix"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@cloudflare/vitest-pool-workers": "^0.8.36",
    "@cloudflare/workers-types": "^4.20250607.0",
    "@typescript-eslint/eslint-plugin": "^8.33.1",
    "@typescript-eslint/parser": "^8.33.1",
    "eslint": "^9.28.0",
    "miniflare": "^4.20250525.1",
    "typescript": "^5.8.3",
    "vitest": "^3.2.2",
    "wrangler": "^4.19.1"
  }
}
